{
  "name": "adminMoft",
  "short_name": "adminMoft",
  "version": "0.0.15",
  "offline_enabled": true,
  "gcm_sender_id": "103953800507",
  "start_url": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
  },
{
  "src": "assets/icons/icon-512.png",
  "type": "image/png",
  "sizes": "512x512"
}
  ],
  "lang": "en",
  "background_color": "#4080ff",
  "theme_color": "#4080ff",
  "orientation": "portrait",
  "scope": "/",
  "display": "standalone"
}
